{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Ecommerce;User Id=SA;Password=Your_password123;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishableKey": "REPLACE_WITH_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "REPLACE_WITH_STRIPE_SECRET_KEY"
}
